* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
div#hero-2 {
    background-image: url(../images/pinkbackground.jpg);
    background-size: cover;
    background-position: center right;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 60px;
    h2 {
        font-size: 72px;
        margin-bottom: 36px;
    }
    h4 {
        font-size: 24px;
        margin: 0px;
    }
    a {
        font-size: 24px;
        display: inline-block;
        background-color: #333;
        color: white;
        text-decoration: none;
        padding: 24px;
        margin-top: 36px;

    }
    }
    .card-container {
        display: flex;
        justify-content: space-between;
    }
    
   
    .card {
        flex: 1;
        border: 3px solid lightpink;
        padding: 36px;
        text-align: center;
        margin: 36px;
        background-color:lavender;
    }
    
    .card h3 {
        font-size: 36px;
        margin: 0px;
    }
    
    .card p {
        font-size: 18px;
        margin: 24px 0px 0px;
    }
    a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        background-color: lightcoral;
        padding: 10px;
        display: inline-block;
        width: 100%;
        text-align: center;
        border: 3px solid lightcoral;
        transition: background-color 0.5s, color 0.5s;
    }
    .card a:hover {
        background-color: transparent;
        color: lightcoral;
    }
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: px;
        gap: 24px;
        padding: 24px;
        border: 10px solid gray;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }